{
  "short_name": "Guitar TABs",
  "name": "Create Guitar TABs from audio",
  "icons": [
    {
      "src": "guitar-filled-with-color(1).png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
